<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: url(https://wallpapercave.com/wp/wp7353720.jpg);
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-size: 14px; 
      color: #333; 
    }

    .form-container {
      background: rgba(255, 255, 255, 0.9); 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 50%;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      margin-bottom: 10px; 
    }

    input[type="text"],
    input[type="password"] {
      width: calc(100% - 40px);
      padding: 12px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #333; 
      color: white;
      padding: 14px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: calc(100% - 40px);
      border-radius: 5px;
    }

    button:hover {
      background-color: #111; 
    }

    .forgot-password {
      text-align: right;
      margin-top: 10px;
    }

    .register-link {
      margin-top: 20px;
      text-align: center;
      color: #e74c3c; /* Red */
    }

    .register-link a {
      color: #e74c3c;
      text-decoration: none;
      font-weight: bold;
    }

    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="form-container">
  <h2>Fitness Tracker</h2>

  <span style="font-weight:bold;font-size:13px;">Login</span>
  <form action="./login" method="post">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit">Login</button>

    <div class="forgot-password">
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>

  <div class="register-link">
    <span style="font-weight:bold;font-size:13px;color:red;">Don't Have An Account? <a href="#">Register</a></span>
  </div>

  <form action="./user" method="post">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="confirmPassword"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Enter Password" name="confirmPassword" required>

    <button type="submit">Register</button>
  </form>
</div>

</body>
</html>
